{
  "name": "draggable-elements",
  "main": "draggable.js",
  "homepage": "https://github.com/terwanerik/Draggable",
  "authors": [
    "Erik Terwan"
  ],
  "description": "Using the HTML5 draggable api should not be difficult. This makes it simple to swap elements by dragging.",
  "moduleType": "globals",
  "keywords": [
    "draggable",
    "html5",
    "drag",
    "drop"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
